# Bhargav_.NetFSD_upGrad_B1_Angular

./: README.md  problem1.html  problem2.html  problem5.html
ASP.NET Core/Assignments/Assignment1(1-6)/: Assignment1.sln
ASP.NET Core/Assignments/Assignment1(1-6)/Controllers/: AssignmentHomeController.cs  HomeController.cs  MathController.cs  ProductController.cs  StudentController.cs  TeacherController.cs  UserController.cs
ASP.NET Core/Assignments/Assignment1(1-6)/Properties/: launchSettings.json
ASP.NET Core/Assignments/Assignment1(7-14)/: Assignment(7-14).csproj  Assignment(7-14).sln
ASP.NET Core/Assignments/Assignment1(7-14)/Controllers/: AgeController.cs  DateController.cs  (+7 more)
Assignment_Day_1/: problem3.html  problem4.html
Assignment_Day_2/: problem1.html  problem2.html  problem3.html  problem4.html  problem5.html
Assignment_Day_3/problem1/: Index.html  Style.css
Assignment_Day_3/problem2/: Index.html  style.css
Assignment_Day_3/problem3/: Index.html  style.css
C#.Net/C#.Net_Assignment_1/: Second.cs  Third.cs  area.cs  highest.cs  journey_time.cs  odd_even.cs
C#_.Net/C#.Net_Assignment_1/: C#.Net_Assignment_1.csproj  C#.Net_Assignment_1.slnx  Program.cs  vowel_check.cs
C#_.Net/C#.Net_Assignment_2/: Appointement1.cs  Billing1.cs  C#.Net_Assignment_2.csproj  C#.Net_Assignment_2.slnx  Doctor1.cs  Hospital1.cs  MedicalTest1.cs  Nurse1.cs  PatientRecord1.cs  Program.cs
C#_.Net/C#.Net_Assignment_3/: C#.Net_Assignment_3.csproj  C#.Net_Assignment_3.slnx  Program.cs  bank.cs  ecomerce.cs  education.cs  furniture.cs  vehicle1.cs
C#_.Net/C#.Net_Assignment_4/: C#.Net_Assignment_4.csproj  C#.Net_Assignment_4.slnx  Program.cs  Student1.cs  email.cs  patient1.cs  playlist.cs  stack.cs
C#_.Net/C#.Net_Assignment_5/: C#.Net_Assignment_5.csproj  C#.Net_Assignment_5.slnx  Class1.cs  Class2.cs  Program.cs
C#_.Net/C#.Net_LINQAssignment/: C#.Net_LINQAssignment.csproj  C#.Net_LINQAssignment.slnx  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs  Program.cs
C#_.Net/C#.Net_Multithreading_Assignment/: C#.Net_Multithreading_Assignment.csproj  C#.Net_Multithreading_Assignment.slnx  Class1.cs  Program.cs
Dapper/Assignments/Dapper1/: Program.cs  SQLQuery1.sql
HTML/Assignment_Day_1/: problem1.html  problem2.html  problem3.html  problem4.html  problem5.html
JS assignment1/: p1.html  p2.html  p3.html  p4.html  p5.html
JS assignment1/p1/: p1.css
JS assignment2/: p1.html  p2.html  p3.html  p4.html
JS assignment3/: p1.html  p2.html  p3.html
JS assignment4/: p1.js  p2.js  p3.js  p4.js  p5.js
JS assignment5/: p10.js  p11.js  p12.js  p2.js  p3.js  p4.js  p5.js  p6.js  p8.js  p9.js
SQL/: SQL_assignment1.sql  Sql_Assignments_Triggers_Transacations_Exceptions.sql  assignment2.sql
(+41 files in other folders)
