D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_3\bin\Debug\net10.0\C#.Net_Assignment_3.exe
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_3\bin\Debug\net10.0\C#.Net_Assignment_3.deps.json
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_3\bin\Debug\net10.0\C#.Net_Assignment_3.runtimeconfig.json
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_3\bin\Debug\net10.0\C#.Net_Assignment_3.dll
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_3\bin\Debug\net10.0\C#.Net_Assignment_3.pdb
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_3\obj\Debug\net10.0\C#.Net_Assignment_3.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_3\obj\Debug\net10.0\C#.Net_Assignment_3.AssemblyInfoInputs.cache
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_3\obj\Debug\net10.0\C#.Net_Assignment_3.AssemblyInfo.cs
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_3\obj\Debug\net10.0\C#.Net_Assignment_3.csproj.CoreCompileInputs.cache
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_3\obj\Debug\net10.0\C#.Net_Assignment_3.dll
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_3\obj\Debug\net10.0\refint\C#.Net_Assignment_3.dll
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_3\obj\Debug\net10.0\C#.Net_Assignment_3.pdb
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_3\obj\Debug\net10.0\C#.Net_Assignment_3.genruntimeconfig.cache
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_3\obj\Debug\net10.0\ref\C#.Net_Assignment_3.dll
