D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_1\bin\Debug\net10.0\C#.Net_Assignment_1.exe
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_1\bin\Debug\net10.0\C#.Net_Assignment_1.deps.json
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_1\bin\Debug\net10.0\C#.Net_Assignment_1.runtimeconfig.json
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_1\bin\Debug\net10.0\C#.Net_Assignment_1.dll
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_1\bin\Debug\net10.0\C#.Net_Assignment_1.pdb
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_1\obj\Debug\net10.0\C#.Net_Assignment_1.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_1\obj\Debug\net10.0\C#.Net_Assignment_1.AssemblyInfoInputs.cache
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_1\obj\Debug\net10.0\C#.Net_Assignment_1.AssemblyInfo.cs
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_1\obj\Debug\net10.0\C#.Net_Assignment_1.csproj.CoreCompileInputs.cache
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_1\obj\Debug\net10.0\C#.Net_Assignment_1.dll
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_1\obj\Debug\net10.0\refint\C#.Net_Assignment_1.dll
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_1\obj\Debug\net10.0\C#.Net_Assignment_1.pdb
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_1\obj\Debug\net10.0\C#.Net_Assignment_1.genruntimeconfig.cache
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_1\obj\Debug\net10.0\ref\C#.Net_Assignment_1.dll
