D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_2\bin\Debug\net10.0\C#.Net_Assignment_2.exe
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_2\bin\Debug\net10.0\C#.Net_Assignment_2.deps.json
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_2\bin\Debug\net10.0\C#.Net_Assignment_2.runtimeconfig.json
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_2\bin\Debug\net10.0\C#.Net_Assignment_2.dll
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_2\bin\Debug\net10.0\C#.Net_Assignment_2.pdb
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_2\obj\Debug\net10.0\C#.Net_Assignment_2.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_2\obj\Debug\net10.0\C#.Net_Assignment_2.AssemblyInfoInputs.cache
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_2\obj\Debug\net10.0\C#.Net_Assignment_2.AssemblyInfo.cs
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_2\obj\Debug\net10.0\C#.Net_Assignment_2.csproj.CoreCompileInputs.cache
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_2\obj\Debug\net10.0\C#.Net_Assignment_2.dll
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_2\obj\Debug\net10.0\refint\C#.Net_Assignment_2.dll
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_2\obj\Debug\net10.0\C#.Net_Assignment_2.pdb
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_2\obj\Debug\net10.0\C#.Net_Assignment_2.genruntimeconfig.cache
D:\DotNet(Angular)\C#.Net\Hands On\C#.Net_Assignment_2\obj\Debug\net10.0\ref\C#.Net_Assignment_2.dll
