is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_7_14_
build_property.RootNamespace = Assignment_7_14_
build_property.ProjectDir = C:\Users\Ashwin\Documents\Cognizant\ASP DOT NET CORE\Assignment\Assignment(7-14)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ashwin\Documents\Cognizant\ASP DOT NET CORE\Assignment\Assignment(7-14)
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Ashwin/Documents/Cognizant/ASP DOT NET CORE/Assignment/Assignment(7-14)/Views/Age/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashwin/Documents/Cognizant/ASP DOT NET CORE/Assignment/Assignment(7-14)/Views/Date/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashwin/Documents/Cognizant/ASP DOT NET CORE/Assignment/Assignment(7-14)/Views/Dynamic/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHluYW1pY1xBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashwin/Documents/Cognizant/ASP DOT NET CORE/Assignment/Assignment(7-14)/Views/Dynamic/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHluYW1pY1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashwin/Documents/Cognizant/ASP DOT NET CORE/Assignment/Assignment(7-14)/Views/Employee/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashwin/Documents/Cognizant/ASP DOT NET CORE/Assignment/Assignment(7-14)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashwin/Documents/Cognizant/ASP DOT NET CORE/Assignment/Assignment(7-14)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashwin/Documents/Cognizant/ASP DOT NET CORE/Assignment/Assignment(7-14)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashwin/Documents/Cognizant/ASP DOT NET CORE/Assignment/Assignment(7-14)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashwin/Documents/Cognizant/ASP DOT NET CORE/Assignment/Assignment(7-14)/Views/StudentStrong/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFN0cm9uZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashwin/Documents/Cognizant/ASP DOT NET CORE/Assignment/Assignment(7-14)/Views/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashwin/Documents/Cognizant/ASP DOT NET CORE/Assignment/Assignment(7-14)/Views/Student/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashwin/Documents/Cognizant/ASP DOT NET CORE/Assignment/Assignment(7-14)/Views/UserInfo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckluZm9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashwin/Documents/Cognizant/ASP DOT NET CORE/Assignment/Assignment(7-14)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashwin/Documents/Cognizant/ASP DOT NET CORE/Assignment/Assignment(7-14)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ashwin/Documents/Cognizant/ASP DOT NET CORE/Assignment/Assignment(7-14)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-so4hepdb4r
